{
  "name": "critique",
  "version": "1.0.0",
  "description": "Structured design critique across UX dimensions with actionable fixes",
  "author": { "name": "Nourdine", "email": "nourdine@remotepass.com" },
  "repository": "https://github.com/nourdine-ship-it/remotepass-design-marketplace",
  "keywords": ["critique", "review", "ux", "feedback", "heuristics"]
}
